name: Xbacked SDK Test
on: [push]
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.x]
    steps:
      - run: echo "🎉 The job was automatically triggered by a push."
      - name: Install Yarn
        run: |
           npm install -g yarn
           yarn set version 3.1.0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
          cache-dependency-path: 'contracts/yarn.lock'
      - run: yarn config set cacheFolder $(pwd)/contracts/.yarn/cache
      - run: yarn install --immutable
        working-directory: contracts
      - name: Test files
        run: yarn test
